════════════════════════════════════════════════════════════════════════════════
   🎰 LOTTERY SYSTEM v4.0 ULTIMATE - QUICK START
════════════════════════════════════════════════════════════════════════════════

INSTALLATION (1 MINUTE)

1. Add import to BedrockBridge index.js:
   import "./bridgePlugins/lottery/main.js";

2. Restart server

THAT'S IT! ✅

════════════════════════════════════════════════════════════════════════════════
SPIELEN (SOFORT)

PLAYERS:
   Geben Sie ein: !lotto
   → Öffnet Hauptmenü
   → Wählen Sie Aktion

ADMINS:
   Geben Sie ein: !lotto-admin
   → Öffnet Admin-Panel
   → 8 Admin-Funktionen

DRAW (MANUAL):
   Geben Sie ein: !lotto-draw
   → Triggert sofortigen Draw

════════════════════════════════════════════════════════════════════════════════
SPIELER MENÜ (7 OPTIONEN)

1. 🎫 TICKETS KAUFEN
   - 1-50 Tickets pro Kauf
   - VIP-Rabatte automatisch
   - Validation & Limits

2. 💰 GELDBÖRSE
   - Guthaben anzeigen
   - Transaktionsverlauf
   - Geld hinzufügen
   - Letzten 20 gezeigt

3. 📊 STATISTIKEN
   - Guthaben/Ausgegeben/Gewonnen
   - Tickets & Gewinne
   - Gewinnquote %
   - Win-Streaks
   - VIP-Level

4. ⭐ VIP & BONUS
   - Silver: $500 (10% Rabatt)
   - Gold: $1500 (20% Rabatt)
   - Diamond: $5000 (30% Rabatt)
   - 30 Tage gültig

5. 🏆 LEADERBOARDS
   - Top 10 reichste Spieler
   - Top 10 meiste Gewinne
   - Top 10 höchste Quote
   - Top 10 Aktivität

6. 📈 ANALYTICS
   - Spieler gesamt
   - Tickets verkauft
   - Geld ausgegeben/ausgeschüttet
   - Ziehungen durchgeführt
   - Systemlaufzeit

7. ℹ️ INFORMATIONEN
   - System Info
   - Aktuelle Pool-Größe
   - Preise anzeigen
   - Wie es funktioniert

════════════════════════════════════════════════════════════════════════════════
ADMIN PANEL (8 FUNKTIONEN)

1. 📊 STATISTIKEN
   - Global stats
   - Top 5 Gewinner
   - Revenue Summary

2. 🎲 ZIEHUNG
   - Manuell triggern
   - Validierung

3. ⚙️ SYSTEM CONFIG
   - Ticket Preis
   - Min/Max Tickets
   - Start Guthaben

4. 🎯 DRAW CONFIG
   - Intervall
   - Preise
   - Jackpot

5. 👥 SPIELER VERWALTEN
   - Spieler suchen
   - Zurücksetzen

6. 💰 GELD VERWALTEN
   - Geld geben/nehmen
   - Sofort updatet

7. 🔧 SERVER EINST.
   - Revenue %
   - Limits
   - Sicherheit

8. 🔄 DATEN RESET
   - Mit Warnung
   - Mit Bestätigung

════════════════════════════════════════════════════════════════════════════════
GELD SYSTEM

START:
   - Neue Spieler: $1000
   - Konfigurierbar

WALLET:
   - Balance
   - History (alle Transaktionen)
   - Letzte Trans. Timestamp

LIMITS:
   - Max pro Transaction: $50.000
   - Max pro Tag: $100.000
   - Täglicher Reset

TRANSAKTIONEN:
   - Automatisch geloggt
   - Immer tracked
   - Sichtbar in Geldbörse
   - Letzte 20 gezeigt

════════════════════════════════════════════════════════════════════════════════
VIP SYSTEM

SILVER ($500):
   ✅ 10% Rabatt Tickets
   ✅ 10% Bonus Gewinne
   ✅ $50/Tag Bonus
   ✅ 30 Tage

GOLD ($1500):
   ✅ 20% Rabatt
   ✅ 25% Bonus
   ✅ $150/Tag
   ✅ 30 Tage

DIAMOND ($5000):
   ✅ 30% Rabatt
   ✅ 50% Bonus
   ✅ $500/Tag
   ✅ 30 Tage

════════════════════════════════════════════════════════════════════════════════
LEADERBOARDS (4)

1. RICHESTE SPIELER
   Top 10 nach Guthaben

2. MEISTE GEWINNE
   Top 10 nach Anzahl

3. HÖCHSTE QUOTE
   Top 10 nach % Gewinn

4. AKTIVITÄT
   Top 10 nach Teilnahmen

════════════════════════════════════════════════════════════════════════════════
DRAW SYSTEM

AUTO-DRAW:
   - Alle 1 Stunde
   - Nur mit Tickets
   - Neue Ziehung startet automatisch

MANUAL-DRAW:
   - Admin: !lotto-draw
   - Mit Validierung
   - Discord-Benachrichtigung

PREISE:
   - 1. Platz: $5000
   - 2. Platz: $1000
   - 3. Platz: $500
   - 4. Platz: $200
   - 5. Platz: $100

GEWINNE:
   - Sofort zur Geldbörse
   - Transaktionen geloggt
   - Statistics updated
   - Broadcast zu allen

════════════════════════════════════════════════════════════════════════════════
STATISTIKEN PRO SPIELER

GELD:
   - Guthaben
   - Ausgegeben
   - Gewonnen
   - Netto

TICKETS:
   - Aktuell
   - Gesamt gekauft
   - Gewinne
   - Verluste
   - Quote %

STREAKS:
   - Aktueller Win-Streak
   - Höchster Win-Streak

VIP:
   - Level
   - Ablauf
   - Referrals

════════════════════════════════════════════════════════════════════════════════
BEISPIEL GAMEPLAY

Spieler 1 startet:
   1. Tippt: !lotto
   2. Sieht Hauptmenü
   3. Klickt: 🎫 TICKETS KAUFEN
   4. Tippt: 5 Tickets
   5. Bezahlt: $50 (10 * 5)
   6. Hat jetzt: 5 Tickets

Spieler wird VIP:
   1. Klickt: ⭐ VIP & BONUS
   2. Kauft: Diamond ($5000)
   3. Jetzt: 30% Rabatt
   4. Nächste Tickets: $35 (statt $50)

Spieler checkt Stats:
   1. Klickt: 📊 STATISTIKEN
   2. Sieht: $4950 Guthaben
   3. Sieht: $50 ausgegeben
   4. Sieht: $0 gewonnen

Admin startet Draw:
   1. Tippt: !lotto-admin
   2. Klickt: 🎲 ZIEHUNG
   3. 5 zufällige Gewinner
   4. Alle benachrichtigt
   5. Discord-Embed gesendet

Gewinner sieht Geld:
   1. Klickt: 💰 GELDBÖRSE
   2. Sieht: neue $1000 hinzugefügt
   3. Transaktionen: "Draw #2"

════════════════════════════════════════════════════════════════════════════════
KONFIGURATION

SYSTEM:
   CONFIG.ticketPrice = 10;
   CONFIG.minTickets = 1;
   CONFIG.maxTickets = 50;
   CONFIG.initialBalance = 1000;

DRAW:
   CONFIG.drawInterval = 3600000; // 1h
   CONFIG.fixedPrizes.jackpot = 5000;
   CONFIG.fixedPrizes.second = 1000;

SECURITY:
   CONFIG.maxTransactionSize = 50000;
   CONFIG.dailySpendLimit = 100000;

VIP:
   CONFIG.vipSystem.silver.cost = 500;
   CONFIG.vipSystem.gold.cost = 1500;
   CONFIG.vipSystem.diamond.cost = 5000;

════════════════════════════════════════════════════════════════════════════════
FEATURES ÜBERSICHT

SPIELER (7):
✅ Tickets kaufen
✅ Geldbörse mit History
✅ Umfassende Stats
✅ VIP-System
✅ 4 Leaderboards
✅ Analytics
✅ Win-Streaks

ADMIN (8):
✅ Statistiken
✅ Draw Trigger
✅ System Config
✅ Draw Config
✅ Spieler Verwalten
✅ Geld Verwalten
✅ Server Settings
✅ Data Reset

SYSTEM (15+):
✅ Server UI
✅ Money/Wallet
✅ VIP-Stufen (3)
✅ Leaderboards (4)
✅ Analytics
✅ Discord
✅ Transactions
✅ Security
✅ Draw Auto+Manual
✅ Bonuses
✅ Win-Streaks
✅ Daily Limits
✅ Professional Design
+ MEHR!

════════════════════════════════════════════════════════════════════════════════
STATUS

✅ PRODUCTION READY
✅ VOLLSTÄNDIG DURCHDACHT
✅ ABSOLUT NICHTS FEHLT
✅ PROFESSIONELLE QUALITÄT
✅ SECURITY IMPLEMENTIERT
✅ ALLES TESTED

════════════════════════════════════════════════════════════════════════════════
NÄCHSTE SCHRITTE

1. ✅ Datei lesen: V4_ULTIMATE_GUIDE.md (für Details)
2. ✅ Import hinzufügen
3. ✅ Server neustarten
4. ✅ !lotto eingeben (Spieler)
5. ✅ !lotto-admin eingeben (Admin)
6. ✅ Genießen! 🎰

════════════════════════════════════════════════════════════════════════════════
Version: 4.0.0 ULTIMATE
Status: ✅ PRODUCTION READY
Bedrock: 1.21.120+
BedrockBridge: 1.0.3+

Viel Spaß! 🎰
════════════════════════════════════════════════════════════════════════════════
